<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    *{
        text-decoration: none;
        font-size: 21px;
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 4px 6px;
        background: #cecece;
    }
    #head p{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 34px;
        margin-top: 150px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    #cont{
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        height: 250px;
        width: 400px;
        margin: auto;
        border-radius: 12px;
        border-left-width: 25px;
    }
    #cont a:hover{
        color:#333;
    }

    footer p{
        font-size: 26px;
       font-family: 'Baloo Bhai 2', cursive;
        display: flex;
        justify-content: center;
       text-align: center;

    }

</style>
<body>

    <div id="head">
        <p>Contact Box</p>
    </div>
    <div id="cont">

  
    <a href="https://www.linkedin.com/in/sujal-kesharwani-a886b7235" target="_blank">https://www.linkedin.com/in/sujal-kesharwani-a886b7235</a>
    <br>
    <a href="https://instagram.com/sujal_kesharwani30?igshid=ZGUzMzM3NWJiOQ==" target="_blank">https://instagram.com/sujal_kesharwani30?igshid=ZGUzMzM3NWJiOQ==</a>
    <br>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox</a>
</div>
<footer>
    <p>Feel Free to Ask/Contact Us</p>
</footer>
</body>
</html>