<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        top: 0px;
        background-color: #cecece;
    }
    #main p{
        background-color: #535252;
       margin-top: -7.5px;
        height: 50px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    #main2{
        font-size: 24px;

    }
    #main3{
        font-size: 24px;
    }
    #imp{
        font-size: 24px;
    }
    .container{
        border: 2px solid black;
        /* border-style:dashed; */
        border-width: 10px;
        border-left-width: 28px;
        margin-left: 475px;
        width: 550px;
        height: 580px;
        border-radius: 12px;
      
    }
</style>
<body>
   

   
    <div id="main">
        <p>All Qualifications</p>

    </div>
    <section class="container">
    <br>
    <br>
    <br>
    <div id="main2">
        <p> <strong>Current Course :</strong></p>
        <br>
       <strong>Institute:</strong>  Shri Ramdeobaba College,Nagpur
<br>
<br>
<strong> Stream:</strong>  Core IT'26
    </div>
    <div id="imp">
        <br>
        <strong>MHT-CET :</strong> 92 Percentile
 
    </div>
    <div id="main3">
      <br><strong>HSC Details:</strong>  <br> <br>

<strong>Institute:</strong>   ABC Junior college of science <br> <br>


   <strong> Stream:</strong>  PCMB
<br> <br>

  <strong>Grade:</strong> 86%
    </div>
    
</section>
</body>
</html>